# talent-arena

./: build.gradle  settings.gradle
src/main/java/com/sansa/talentarena/: SimSwapClient.java  TalentArenaApplication.java
src/main/java/com/sansa/talentarena/client/: LocationVerifier.java
src/main/java/com/sansa/talentarena/config/: AppConfig.java
src/main/java/com/sansa/talentarena/controller/: AuthController.java  CaseController.java  TestController.java
src/main/java/com/sansa/talentarena/filters/: JwtAuthenticationFilter.java
src/main/java/com/sansa/talentarena/model/dto/: AuthSuccessDTO.java  CaseDTO.java  CaseRequestDTO.java  CheckSimReqDTO.java  LoginRequestDTO.java  NewCaseReqDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/com/sansa/talentarena/model/dto/locationverifier/: AreaDTO.java  CenterDTO.java  DeviceDTO.java  VerifyLocationRequest.java  VerifyLocationResponse.java
src/main/java/com/sansa/talentarena/model/entity/: Case.java  User.java
src/main/java/com/sansa/talentarena/model/enumerates/: CaseType.java
src/main/java/com/sansa/talentarena/repository/: CaseRepository.java  UserRepository.java
src/main/java/com/sansa/talentarena/service/: AuthService.java  CaseService.java  CustomUserDetailService.java  JWTService.java  SchedulerService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sansa/talentarena/: TalentArenaApplicationTests.java
